<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      {% if title %}
      <title>{{ title }} - Post Scraper</title>
      {% else %}
      <title>Post Scraper</title>
      {% endif %}
        <style>
            .fade-out {
              animation: fadeOut ease 8s forwards;
              -webkit-animation: fadeOut ease 8s forwards;
              -moz-animation: fadeOut ease 8s forwards;
              -o-animation: fadeOut ease 8s forwards;
              -ms-animation: fadeOut ease 8s forwards;
            }
            @keyframes fadeOut {
              0% {
                opacity:1;
              }
              50%{
                opacity:1;
               }
              100% {
                opacity:0;
              }
            }

            @-moz-keyframes fadeOut {
              0% {
                opacity:1;
              }50%{
                opacity:1;
               }
              100% {
                opacity:0;
              }
            }

            @-webkit-keyframes fadeOut {
              0% {
                opacity:1;
              }50%{
                opacity:1;
               }
              100% {
                opacity:0;
              }
            }

            @-o-keyframes fadeOut {
              0% {
                opacity:1;
              }50%{
                opacity:1;
               }
              100% {
                opacity:0;
              }
            }

            @-ms-keyframes fadeOut {
              0% {
                opacity:1;
              }50%{
                opacity:1;
               }
              100% {
                opacity:0;
            }
        </style>
    </head>
    <body onload="timezone()">


    {{ moment.include_jquery() }}
    {{ moment.include_moment() }}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


            <div class="container">


                <ul class="navbar-nav mr-auto w-100">
                    <li>
                        <a class="navbar-brand" href="#">Q Post</a>
                    </li>
                    {% if current_user.is_anonymous %}

                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('rss') }}">Sources</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('giveaway') }}">Giveaway</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('history') }}">History</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-auto float-right">
                    <li class="nav-item">
                        <a style="cursor:default;" class="nav-link float-right">{{ current_user.username }}&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    <div class="container fade-out" style="position:absolute;width:400px;">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info mt-3" role="alert">{{ message }}</div>
            {% endfor %}

        {% endif %}
        {% endwith %}
    </div>

        {% block content %}{% endblock %}


        <script>
            function timezone() {
                $.ajax({
                    type : "POST",
                    url : "/process",
                    data: {'tz': Date()},
                    });
            };
        </script>

    </body>

</html>

